<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main_script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Pomodoro Timer</title>
</head>

<body>
    <div class="clock_box">

        <div id="countdown"></div>
        <div id="placeholder" class="placeholder">25:00</div>
        <div id="text_flash" class="placeholder_reverse">focus time bitch</div>
        <button id="start_button" onclick="countdown(), hideButtonOnClick()">Start</button>
    </div>

</body>
<script src="button_div.js"></script>
<script src="button_dissapear.js"></script>
</html>

<!-- manau nevargsiu su itemu sudeliojimu graziai tol kol nebus visas funkcionalumas pilnai padarytas
dar reikia padaryti :

kad butu galima paspausti pauze ir veliau pratesti. Noreciau kad viskas su vienu mygtuku butu daroma (arba kad sukurti ispudi, kad su vienu)

taip pat gal padaryti langeli kur galima butu parasyti kokks tikslas sito pomodo pvz. I am working on ...-->